<nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container">
      <!-- Logo a la izquierda -->
      <a class="navbar-brand" href="#">
        <img src="assets/images/SNTI.png" alt="Logo" class="logo">
      </a>
  
      <!-- Botón responsive para móviles -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarNav">
        <!-- Secciones alineadas a la derecha -->
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" [routerLink]="['/home']">Acerca de Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" [routerLink]="['/contacto']">Contáctanos</a></li>
        </ul>
        <!-- Botón de Iniciar Sesión -->
        <a href="#" class="btn btn-login ms-3">Iniciar Sesión</a>
      </div>
    </div>
  </nav>
  