/* Paleta de colores */
:root {
    --color-primario: #2A4365; /* Azul oscuro */
    --color-secundario: #3182CE; /* Azul medio */
    --color-accento: #E53E3E; /* Rojo coral */
    --color-texto: #F7FAFC; /* Blanco humo */
    --color-fondo: #EDF2F7; /* Gris claro */
}

/* Carrusel mejorado */
.hero-carousel {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
    max-width: 1400px;
}

.carousel-item {
    min-height: 600px;
    background: linear-gradient(45deg, rgba(42, 67, 101, 0.9), rgba(49, 130, 206, 0.8));
    position: relative;
}

.carousel-content {
    position: relative;
    z-index: 2;
    padding: 4rem 2rem;
}

.carousel-image {
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transform: rotate(3deg);
    transition: transform 0.5s ease;
}

.carousel-image:hover {
    transform: rotate(0deg);
}

.text-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.carousel-title {
    color: var(--color-primario);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    position: relative;
}

.carousel-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--color-accento);
}

.carousel-text {
    color: #4A5568;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 8px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    transition: all 0.3s ease;
}

.carousel-indicators .active {
    background-color: var(--color-texto);
    width: 30px;
    border-radius: 15px;
}

.carousel-control-prev,
.carousel-control-next {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
    transition: all 0.3s ease;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: var(--color-texto);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(24%) sepia(89%) saturate(1555%) hue-rotate(349deg) brightness(93%) contrast(91%);
    width: 1.8rem;
    height: 1.8rem;
}

/* Responsividad */
@media (max-width: 768px) {
    .carousel-item {
        min-height: auto;
        padding: 2rem 0;
    }
    .carousel-image {
        max-width: 80%;
        margin: 2rem auto;
    }
    .text-container {
        margin: 0 1rem;
    }
    .carousel-title {
        font-size: 2rem;
    }
}
/* Sección "Acerca de Nosotros" */
#acerca-de-nosotros {
    background-color: var(--color-fondo);
    padding: 4rem 0;
    position: relative;
}

.acerca-de {
    position: relative;
}

.acerca-de::before,
.acerca-de::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 15px;
    background-image: url('../.././../assets/images/decoracion.png');
    background-repeat: repeat-x;
    background-size: contain;
    z-index: 1;
}

.acerca-de::before {
    top: 0;
}

.acerca-de::after {
    bottom: 0;
}

.acerca-de .container {
    position: relative;
    z-index: 2;
}

.acerca-de-img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.acerca-de-texto {
    background: rgba(255, 255, 255, 0.95);
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: justify;
}

.acerca-de-titulo {
    color: var(--color-primario);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.acerca-de-parrafo {
    color: #4A5568;
    font-size: 1.125rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
    .acerca-de-img {
        margin-bottom: 2rem;
    }
    
    .acerca-de-texto {
        padding: 1.5rem;
    }

    .acerca-de-titulo {
        font-size: 2rem;
    }
}